# forgot_password

./: build.gradle  settings.gradle
src/main/java/com/example/forgotPassword/: ForgotPasswordApplication.java
src/main/java/com/example/forgotPassword/congig/: ApplicationBeanConfiguration.java  ApplicationSecurityConfig.java
src/main/java/com/example/forgotPassword/dto/: NewPasswordDto.java  ResetPasswordEmailDto.java
src/main/java/com/example/forgotPassword/initApp/: DataBaseInit.java
src/main/java/com/example/forgotPassword/models/bindingsModels/: AddUserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/forgotPassword/models/entities/: BaseEntity.java  PasswordResetEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/forgotPassword/models/enumerations/: UserRoleEnumerations.java
src/main/java/com/example/forgotPassword/models/servicesModels/: UserLoginServiceModel.java  (+1 more)
src/main/java/com/example/forgotPassword/repositories/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/forgotPassword/security/: BoilSecurityDetailService.java
src/main/java/com/example/forgotPassword/sevices/: CarouselService.java  EmailService.java  UserRoleService.java  UserService.java
src/main/java/com/example/forgotPassword/web/: HomeController.java  LoginController.java  NewPasswordController.java  PasswordResetController.java  RegisterController.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap.min.css  rezervstyle.css  style-cups.css  style-kase.css  style-profile.css  style.css
src/main/resources/static/js/: 2-cups-bv1.js  card-box-details-info-template-services.js  checkout-cart.js  search-bar.js  search-new-partner-bar.js  view-cups-new-partner-bv1.js
src/main/resources/templates/: forgot-password.html  home-bv1.html  index-bv1.html  login-bv1.html  new-password.html  register-bv1.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html
src/test/java/com/example/forgotPassword/: ForgotPasswordApplicationTests.java
(+4 files in other folders)
